# -*- coding: UTF-8 -*-
# generated by lino.sphinxcontrib.help_text_builder
# fmt: off
from django.utils.translation import gettext_lazy as _

help_texts = {
    'lino_shop.lib.shop.UserTypes.user' : _("""A web shop customer. The default type after online registration."""),
    'lino_shop.lib.shop.UserTypes.vendor' : _("""Somebody who can create products."""),
}
